{
  "name": "ai-video-studio",
  "version": "1.0.0",
  "description": "App tạo video AI: nhập ý tưởng, tự sinh kịch bản, chia cảnh, viết prompt chi tiết và dựng quy trình tạo video bằng Google Flow.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 4173",
    "dev": "python3 -m http.server 4173",
    "test": "node --test tests/*.test.js",
    "build": "node build.js"
  },
  "keywords": [
    "ai-video",
    "google-flow",
    "veo",
    "prompt-engineering",
    "vietnamese"
  ],
  "license": "MIT"
}
